.card {
    margin: 20px;
    margin-right: 5px;
    max-width: 330px;
    border-radius: 10px;
    text-decoration: none;
}

.card-title {
    text-decoration: none;
}

.items-list h1 {
    border-bottom: 1px solid #ccc;
    margin: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.images {
    display: flex;
    justify-content: space-between;
}

.slider {
    position: relative;
    width: 330px;
    height: 330px;
    margin: 20 px 0;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    font-size: 20px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slider:hover button {
    opacity: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.images {
    display: flex;
    justify-content: space-between;
}
